# JetpackComposeMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposemvvm/: BaseScreen.kt  Conversion.kt  ConversionMenu.kt  ConverterApp.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt  History.kt  InputBlock.kt  MainActivity.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/example/jetpackcomposemvvm/compose/: BaseScreen.kt  ConversionMenu.kt  History.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/example/jetpackcomposemvvm/compose/converter/: ConversionMenu.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/example/jetpackcomposemvvm/compose/history/: History.kt  HistoryItem.kt  HistoryList.kt
app/src/main/java/com/example/jetpackcomposemvvm/data/: Conversion.kt  ConversionResult.kt  ConverterDao.kt  ConverterDatabase.kt  ConverterRepository.kt  ConverterRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposemvvm/di/: AppModule.kt
gradle/wrapper/: gradle-wrapper.properties
